<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <PackageVersion>0.0.9</PackageVersion>
    <Title>Angrand.GUI.ColorSpacePanel</Title>
    <Description>User control ColorSpacePanel</Description>
    <Authors>Hoyeung Wong</Authors>
    <Company>Hoyeung Wong</Company>
    <Copyright>Hoyeung Wong (c) 2020-present</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>0.0.9</AssemblyVersion>
    <FileVersion>0.0.9</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Palett.Convert">
      <Version>0.1.2</Version>
    </PackageReference>
    <PackageReference Include="Veho.Vector">
      <Version>0.1.1</Version>
    </PackageReference>
  </ItemGroup>
</Project>