# Angrand

./: Angrand.sln  README.md
Angrand.GUI.CardCollection/: Angrand.GUI.CardCollection.csproj  CardCollection.Designer.cs  CardCollection.cs  CardMatrice.Designer.cs  CardMatrice.cs  CardMatrix.Designer.cs  CardMatrix.cs  CardPreset.Designer.cs  CardPreset.cs  ControlFactory.cs  PixelMatrix.Designer.cs  PixelMatrix.cs  PixelRow.Designer.cs  PixelRow.cs  ScrollablePixelMatrix.Designer.cs  ScrollablePixelMatrix.cs  TableLayoutPanelUtil.cs  Utils.cs
Angrand.GUI.ColorSpacePanel/: Angrand.GUI.ColorSpacePanel.csproj  ColorSpacePanel.Designer.cs  ColorSpacePanel.cs  MatrixPanel.Designer.cs  MatrixPanel.cs  ScrollableColorPanel.Designer.cs  ScrollableColorPanel.cs  ScrollableNumber.Designer.cs  ScrollableNumber.cs  Utils.cs
Angrand.GUI.PalettControl/: Angrand - Backup.GUI.PalettControl.csproj  Angrand.GUI.PalettControl.csproj  MatrixPalettControl.Designer.cs  MatrixPalettControl.cs  PalettControl.Designer.cs  PalettControl.cs  PalettControl.resx  PalettControlExt.cs  PresetMatrixControl.Designer.cs  PresetMatrixControl.cs  PresetPalettControl.Designer.cs  PresetPalettControl.cs  PresetPalettControl.resx  SplitPalett.Designer.cs  SplitPalett.cs  SplitPreset.Designer.cs  SplitPreset.cs  Utils.cs
Angrand.GUI.PresetQueue/: Angrand.GUI.PresetQueue.csproj  CardCollection.Designer.cs  CardCollection.cs  CardMatrix.Designer.cs  CardMatrix.cs  ColorSpacePanel.Designer.cs  ColorSpacePanel.cs  MatrixPalettControl.Designer.cs  MatrixPalettControl.cs  PalettControl.Designer.cs  PalettControl.cs  PresetCollection.cs  PresetPalettControl.Designer.cs  PresetPalettControl.cs  PresetQueue.Designer.cs  PresetQueue.cs  PresetQueue.resx  Resource.Designer.cs  Resource.resx  Utils.cs
Angrand.GUI.Test/: Angrand.GUI.Test.csproj  Program.cs  WinFormAngrand.cs
Angrand.GUI.Test/Properties/: Resources.Designer.cs  Settings.Designer.cs
Angrand.GUI.Test/Src/: Utils.cs
Angrand.PalettApp/: Angrand.PalettApp.csproj  Program.cs  WinFormAngrand.Designer.cs  WinFormAngrand.cs  WinFormAngrand.resx
Angrand.PalettApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Angrand.UserControls.ColorCardCollection/: Angrand.UserControls.ColorCardCollection.csproj  ColorCardCollection.Designer.cs  ColorCardCollection.cs  packages.config
Angrand.UserControls.ColorCardCollection/Properties/: AssemblyInfo.cs
Angrand.UserControls.ColorSpacePanel/: Angrand.UserControls.ColorSpacePanel.csproj  ColorSpacePanel.Designer.cs  ColorSpacePanel.cs  packages.config
Angrand.UserControls.ColorSpacePanel/Properties/: AssemblyInfo.cs
Angrand.UserControls.PalettControl/: Angrand.UserControls.PalettControl.csproj  PalettControl.Designer.cs  PalettControl.cs  PalettControlExt.cs
Angrand.UserControls.PalettControl/Properties/: AssemblyInfo.cs
Angrand.WinForm.Test/: Angrand.WinForm.Test.csproj  Program.cs  WinFormAngrand.Designer.cs  WinFormAngrand.cs  WinFormAngrand.resx
Angrand.WinForm.Test/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Angrand.WinForm.Test/Src/: ColorExt.cs  Utils.cs
