<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <PackageVersion>0.0.23</PackageVersion>
    <Title>Angrand.GUI.PresetQueue</Title>
    <Description>User control PresetQueue</Description>
    <Authors>Hoyeung Wong</Authors>
    <Company>Hoyeung Wong</Company>
    <Copyright>Hoyeung Wong (c) 2020-present</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>0.0.23</AssemblyVersion>
    <FileVersion>0.0.23</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Palett.Convert">
      <Version>0.2.11</Version>
    </PackageReference>
    <PackageReference Include="Veho.Vector">
      <Version>0.4.9</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="PresetQueue.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
</Project>