<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <PackageVersion>0.0.1</PackageVersion>
    <Title>Angrand.UserControls.PalettControl</Title>
    <Description>Dye and DyeFactory</Description>
    <Authors>Hoyeung Wong</Authors>
    <Company>Hoyeung Wong</Company>
    <Copyright>Hoyeung Wong (c) 2020-present</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>0.0.1</AssemblyVersion>
    <FileVersion>0.0.1</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Angrand.UserControls.ColorCardCollection\Angrand.UserControls.ColorCardCollection.csproj"/>
    <ProjectReference Include="..\Angrand.UserControls.ColorSpacePanel\Angrand.UserControls.ColorSpacePanel.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Palett.Convert">
      <Version>0.0.4</Version>
    </PackageReference>
  </ItemGroup>
</Project>