<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net480</TargetFramework>
    <PackageVersion>0.2.0</PackageVersion>
    <Title>Angrand.GUI.PalettControl</Title>
    <Description>User control PalettControl</Description>
    <Authors>Hoyeung Wong</Authors>
    <Company>Hoyeung Wong</Company>
    <Copyright>Hoyeung Wong (c) 2020-present</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>0.2.0</AssemblyVersion>
    <FileVersion>0.2.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>angrand-avatar.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Palett.Convert" Version="0.4.14"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Angrand.GUI.CardCollection\Angrand.GUI.CardCollection.csproj"/>
    <ProjectReference Include="..\Angrand.GUI.ColorSpacePanel\Angrand.GUI.ColorSpacePanel.csproj"/>
    <ProjectReference Include="..\Angrand.GUI.PresetQueue\Angrand.GUI.PresetQueue.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="SplitPreset.cs" SubType="UserControl"/>
    <Compile Update="SplitPalett.cs" SubType="UserControl"/>
    <Compile Update="PresetMatrixControl.cs" SubType="UserControl"/>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\media\angrand-avatar.png" Pack="true" PackagePath=""/>
    <None Include="..\README.md" Pack="true" PackagePath=""/>
  </ItemGroup>
</Project>