<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <PackageVersion>0.1.1</PackageVersion>
    <Title>Angrand.GUI.PalettControl</Title>
    <Description>User control PalettControl</Description>
    <Authors>Hoyeung Wong</Authors>
    <Company>Hoyeung Wong</Company>
    <Copyright>Hoyeung Wong (c) 2020-present</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>0.1.1</AssemblyVersion>
    <FileVersion>0.1.1</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Palett.Convert">
      <Version>0.4.2</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Angrand.GUI.CardCollection\Angrand.GUI.CardCollection.csproj"/>
    <ProjectReference Include="..\Angrand.GUI.ColorSpacePanel\Angrand.GUI.ColorSpacePanel.csproj"/>
    <ProjectReference Include="..\Angrand.GUI.PresetQueue\Angrand.GUI.PresetQueue.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="MatrixPalettControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="PresetPalettControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
</Project>