<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <PackageVersion>0.1.20</PackageVersion>
    <Title>Angrand.GUI.CardCollection</Title>
    <Description>User control CardCollection</Description>
    <Authors>Hoyeung Wong</Authors>
    <Company>Hoyeung Wong</Company>
    <Copyright>Hoyeung Wong (c) 2020-present</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>0.1.20</AssemblyVersion>
    <FileVersion>0.1.20</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Aryth.Math">
      <Version>0.2.23</Version>
    </PackageReference>
    <PackageReference Include="Palett.Convert">
      <Version>0.4.13</Version>
    </PackageReference>
    <PackageReference Include="Palett.Munsell">
      <Version>0.4.13</Version>
    </PackageReference>
    <PackageReference Include="Palett.Projector">
      <Version>0.4.13</Version>
    </PackageReference>
    <PackageReference Include="Palett.Types">
      <Version>0.4.13</Version>
    </PackageReference>
    <PackageReference Include="Veho.Matrix">
      <Version>0.5.12</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="PixelMatrix.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="PixelRow.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ScrollablePixelMatrix.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
</Project>