<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <PackageVersion>0.1.12</PackageVersion>
    <Title>Angrand.GUI.CardCollection</Title>
    <Description>User control CardCollection</Description>
    <Authors>Hoyeung Wong</Authors>
    <Company>Hoyeung Wong</Company>
    <Copyright>Hoyeung Wong (c) 2020-present</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>0.1.12</AssemblyVersion>
    <FileVersion>0.1.12</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Palett.Convert">
      <Version>0.4.4</Version>
    </PackageReference>
    <PackageReference Include="Palett.Projector">
      <Version>0.4.4</Version>
    </PackageReference>
    <PackageReference Include="Palett.Types">
      <Version>0.4.4</Version>
    </PackageReference>
    <PackageReference Include="Veho.Matrix">
      <Version>0.5.10</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="CardMatrice.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="CardMatrix.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="CardPreset.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
</Project>