<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net480</TargetFramework>
    <PackageVersion>0.1.21</PackageVersion>
    <Title>Angrand.GUI.CardCollection</Title>
    <Description>User control CardCollection</Description>
    <Authors>Hoyeung Wong</Authors>
    <Company>Hoyeung Wong</Company>
    <Copyright>Hoyeung Wong (c) 2020-present</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>0.1.21</AssemblyVersion>
    <FileVersion>0.1.21</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>angrand-avatar.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Aryth.Math" Version="0.2.24" />
    <PackageReference Include="Palett.Convert" Version="0.4.14" />
    <PackageReference Include="Palett.Munsell" Version="0.4.14" />
    <PackageReference Include="Palett.Projector" Version="0.4.14" />
    <PackageReference Include="Palett.Types" Version="0.4.14" />
    <PackageReference Include="Veho.Matrix" Version="0.5.13" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="PixelMatrix.cs" SubType="UserControl" />
    <Compile Update="PixelRow.cs" SubType="UserControl" />
    <Compile Update="ScrollablePixelMatrix.cs" SubType="UserControl" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\media\angrand-avatar.png" Pack="true" PackagePath="" />
    <None Include="..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>